MONGO_URL="mongodb://localhost:27017"
DB_NAME="undhyu_db"

# Shopify Configuration  
SHOPIFY_STORE_DOMAIN="j0dktb-z1.myshopify.com"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="d6663c23c4c7b1c85790bb6230722ee2"
SHOPIFY_API_KEY="8e088150e03c6cd87afc62bd482e5245"
SHOPIFY_API_SECRET="42bc4c71be3f90af6489b334d39d1a2f"
SHOPIFY_API_VERSION="2024-01"

# Razorpay Configuration (YOUR LIVE KEYS)
RAZORPAY_KEY_ID="rzp_live_NIogFPd28THyOF"
RAZORPAY_KEY_SECRET="DJutG7yBw0KVpcBk81drh2bd"
