MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Shopify Configuration  
SHOPIFY_STORE_DOMAIN="j0dktb-z1.myshopify.com"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="eeae7a5247421a8b8a14711145ecd93b"
SHOPIFY_ADMIN_ACCESS_TOKEN="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"
SHOPIFY_API_KEY="b50d771d3012a8204b6d749b0d1acbbc"
SHOPIFY_API_SECRET="13d0f61f1a02cbe88901f356f0518a60"
SHOPIFY_API_VERSION="2024-01"

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_live_NIogFPd28THyOF"
RAZORPAY_KEY_SECRET="DJutG7yBw0KVpcBk81drh2bd"
